// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\MZ3ppc.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\App.ico"
IDR_MAINFRAME_WIN32     ICON                    "res\\MZ4.ico"
IDR_MZ3TYPE             ICON                    "res\\MZ3Doc.ico"
IDI_NO_PHOTO_ICON       ICON                    "res\\NoPhotoIcon.ico"
IDI_PHOTO_ICON          ICON                    "res\\photo.ico"
IDI_TOPIC_ICON          ICON                    "res\\topic.ico"
IDI_ENQUETE_ICON        ICON                    "res\\enquete.ico"
IDI_DOWNLOADED_ICON     ICON                    "res\\downloaded.ico"
IDI_EVENT_JOIN_ICON     ICON                    "res\\event_join.ico"
IDI_BIRTHDAY_ICON       ICON                    "res\\birthday.ico"
IDI_EVENT_ICON          ICON                    "res\\event.ico"
IDI_SCHEDULE_ICON       ICON                    "res\\schedule.ico"
IDI_MAIL_NEW_ICON       ICON                    "res\\mail_new.ico"
IDI_MAIL_OPENED_ICON    ICON                    "res\\mail_opened.ico"
IDI_RSS_ICON            ICON                    "res\\RSS.ico"
IDR_MAINFRAME_TKTW      ICON                    "res\\TkTweets.ico"
IDR_MAINFRAME_TKTW_WIN32 ICON                    "res\\idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    MENUITEM "メニュー",                        ID_MENU_OPEN_MENU
    MENUITEM "アクション",                       ID_MENU_ACTION
END

IDR_BODY_MENU MENU 
BEGIN
    POPUP "一般メニュー"
    BEGIN
        MENUITEM "ログを開く",                       ID_VIEW_LOG
        MENUITEM "全部読む",                        ID_GET_ALL
        MENUITEM "最新の２０件を読む",                   ID_GET_LAST10
        MENUITEM SEPARATOR
        MENUITEM "未読にする",                       IDM_SET_NO_READ
        MENUITEM "既読にする",                       IDM_SET_READ
    END
    POPUP "コミュニティ用メニュー"
    BEGIN
        MENUITEM "トピック一覧",                      IDM_VIEW_BBS_LIST
        MENUITEM "トピック一覧（ログ）",                  IDM_VIEW_BBS_LIST_LOG
        MENUITEM SEPARATOR
        MENUITEM "ブラウザで開く",                     ID_OPEN_BROWSER
    END
    MENUITEM "dummy",                       ID_DUMMY
    MENUITEM "dummy",                       ID_DUMMY34210
    MENUITEM "dummy",                       ID_DUMMY34226
END

IDR_REPORT_MENU MENU 
BEGIN
    POPUP "レポート"
    BEGIN
        MENUITEM "戻る",                          ID_BACK_MENU
        MENUITEM "進む",                          ID_NEXT_MENU
        MENUITEM SEPARATOR
        MENUITEM "前の日記へ",                       ID_MENU_PREV_DIARY
        MENUITEM "次の日記へ",                       ID_MENU_NEXT_DIARY
        MENUITEM SEPARATOR
        MENUITEM "コメントを書く...",                  ID_WRITE_COMMENT
        POPUP "ページ"
        BEGIN
            MENUITEM "再読込",                         IDM_RELOAD_PAGE
            MENUITEM "全てを表示",                       IDM_LOAD_FULL_DIARY
            MENUITEM SEPARATOR
        END
        POPUP "ブックマーク"
        BEGIN
            MENUITEM "ブックマークに追加",                   ID_ADD_BOOKMARK
            MENUITEM "ブックマークから削除",                  ID_DEL_BOOKMARK
        END
        POPUP "編集"
        BEGIN
            MENUITEM "コピー",                         ID_EDIT_COPY
        END
        MENUITEM "ブラウザで開く（このページ）...",           ID_OPEN_BROWSER
        MENUITEM "ブラウザで開く（ユーザーページ）...",         ID_OPEN_BROWSER_USER
        MENUITEM "プロフィールページを開く",                ID_OPEN_PROFILE
        MENUITEM "プロフィールページを開く（ログ）",            ID_OPEN_PROFILE_LOG
        MENUITEM "メッセージを送信する",                  ID_SEND_MESSAGE
        MENUITEM SEPARATOR
        POPUP "画面レイアウト"
        BEGIN
            MENUITEM "↑リストを狭くする",                   IDM_LAYOUT_REPORTLIST_MAKE_NARROW
            MENUITEM "↓リストを広くする",                   IDM_LAYOUT_REPORTLIST_MAKE_WIDE
        END
    END
END

IDR_IMAGE_MENU MENU 
BEGIN
    POPUP "画像"
    BEGIN
        MENUITEM "画像",                          ID_32800
    END
END

IDR_WRITE_MENU MENU 
BEGIN
    POPUP "WriteMenu"
    BEGIN
        POPUP "編集"
        BEGIN
            MENUITEM "元に戻す",                        ID_EDIT_UNDO
            MENUITEM SEPARATOR
            MENUITEM "コピー",                         ID_EDIT_COPY
            MENUITEM "切り取り",                        ID_EDIT_CUT
            MENUITEM "貼り付け",                        ID_EDIT_PASTE
        END
        POPUP "絵文字を挿入する"
        BEGIN
            MENUITEM "dummy",                       IDM_INSERT_EMOJI_BEGIN
        END
        MENUITEM SEPARATOR
        MENUITEM "写真を添付する",                     ID_ATTACH_PHOTO
        MENUITEM "書き込み",                        ID_WRITE_SEND_MENU
        MENUITEM "中止",                          ID_WRITE_CANCEL_MENU
    END
END

IDR_DIARY_MENU MENU 
BEGIN
    POPUP "日記メニュー"
    BEGIN
        MENUITEM "日記を書く",                       ID_WRITE_DIARY
    END
END

IDR_PROFILE_ITEM_MENU MENU 
BEGIN
    POPUP "プロフィール項目"
    BEGIN
        MENUITEM "ログを開く",                       ID_VIEW_LOG
        MENUITEM "ブラウザで開く（ユーザーページ）...",         ID_OPEN_BROWSER_USER
        MENUITEM "自己紹介を簡易表示...",                ID_OPEN_SELFINTRO
        MENUITEM "紹介文を簡易表示...",                 ID_OPEN_INTRO
        MENUITEM "メッセージを送る",                    ID_SEND_NEW_MESSAGE
    END
END

IDR_CATEGORY_MENU MENU 
BEGIN
    POPUP "カテゴリメニュー"
    BEGIN
        MENUITEM "最新の一覧を取得",                    IDM_CATEGORY_OPEN
        MENUITEM SEPARATOR
        MENUITEM "巡回",                          IDM_CRUISE
        MENUITEM "巡回予約",                        IDM_CHECK_CRUISE
        MENUITEM "日記を書く",                       ID_WRITE_DIARY
        MENUITEM SEPARATOR
        POPUP "画面レイアウト"
        BEGIN
            MENUITEM "上ペイン最大化",                     IDM_LAYOUT_MAGNIFY_CATEGORY_LIST
            MENUITEM "下ペイン最大化",                     IDM_LAYOUT_MAGNIFY_BODY_LIST
            MENUITEM "上下ペインの最大化を戻す",                IDM_LAYOUT_MAGNIFY_DEFAULT
            MENUITEM SEPARATOR
            MENUITEM "↑カテゴリリストを狭くする",               IDM_LAYOUT_CATEGORY_MAKE_NARROW
            MENUITEM "↓カテゴリリストを広くする",               IDM_LAYOUT_CATEGORY_MAKE_WIDE
            MENUITEM SEPARATOR
            MENUITEM "タブを右に移動\tAlt+Right",          ID_TABMENU_MOVE_TO_RIGHT
            MENUITEM "タブを左に移動\tAlt+Left",           ID_TABMENU_MOVE_TO_LEFT
            MENUITEM "タブの名称変更...",                  ID_TABMENU_EDIT
            MENUITEM "タブの削除...",                    ID_TABMENU_DELETE
            MENUITEM "タブの追加...",                    ID_TABMENU_ADD
            MENUITEM SEPARATOR
            MENUITEM "↑カテゴリを上に移動\tAlt+Up",          ID_CATEGORYMENU_MOVE_UP
            MENUITEM "↓カテゴリを下に移動\tAlt+Down",        ID_CATEGORYMENU_MOVE_DOWN
        END
        POPUP "項目を追加"
        BEGIN
            MENUITEM "ダミー",                         ID_APPEND_MENU_BEGIN
        END
        MENUITEM "項目を削除",                       ID_REMOVE_CATEGORY_ITEM
        MENUITEM "項目を変更...",                    ID_EDIT_CATEGORY_ITEM
        MENUITEM "RSSフィードの追加...",               ID_ADD_RSS_FEED_MENU
    END
END

IDR_ATTACH_IMAGE_MENU MENU 
BEGIN
    POPUP "書き込み画面用画像添付メニュー"
    BEGIN
        POPUP "写真１"
        BEGIN
            MENUITEM "添付ファイルを選択する",                 ID_ATTACH_PHOTO1
            MENUITEM "添付をやめる",                      ID_CANCEL_ATTACH_PHOTO1
            MENUITEM "プレビュー",                       ID_PREVIEW_ATTACHED_PHOTO1
        END
        POPUP "写真２"
        BEGIN
            MENUITEM "添付ファイルを選択する",                 ID_ATTACH_PHOTO2
            MENUITEM "添付をやめる",                      ID_CANCEL_ATTACH_PHOTO2
            MENUITEM "プレビュー",                       ID_PREVIEW_ATTACHED_PHOTO2
        END
        POPUP "写真３"
        BEGIN
            MENUITEM "添付ファイルを選択する",                 ID_ATTACH_PHOTO3
            MENUITEM "添付をやめる",                      ID_CANCEL_ATTACH_PHOTO3
            MENUITEM "プレビュー",                       ID_PREVIEW_ATTACHED_PHOTO3
        END
    END
END

IDR_SKIN_MENU MENU 
BEGIN
    POPUP "SKIN"
    BEGIN
        MENUITEM "dummy",                       ID_SKIN_DUMMY
    END
END

IDR_MAINFRAME_WIN32 MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        POPUP "ブックマーク(&B)"
        BEGIN
            MENUITEM "ブックマークに追加(&A)",               ID_ADD_BOOKMARK
            MENUITEM "ブックマークから削除(&D)",              ID_DEL_BOOKMARK
        END
        MENUITEM SEPARATOR
        MENUITEM "mixi新着チェック(&C)",              IDM_CHECK_NEW
        MENUITEM "全てを巡回(&A)",                   IDM_START_CRUISE
        MENUITEM "未読を巡回(&R)",                   IDM_START_CRUISE_UNREAD_ONLY
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      ID_MENU_CLOSE
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "切り取り(&T)",                    ID_EDIT_CUT
        MENUITEM "コピー(&C)",                     ID_EDIT_COPY
        MENUITEM "貼り付け(&P)",                    ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "全て選択(&A)",                    ID_SELECT_ALL
    END
    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM "戻る(&P)",                      ID_MENU_BACK
        MENUITEM "進む(&N)",                      ID_MENU_NEXT
        MENUITEM SEPARATOR
        MENUITEM "上ペイン最大化",                     IDM_LAYOUT_MAGNIFY_CATEGORY_LIST
        MENUITEM "下ペイン最大化",                     IDM_LAYOUT_MAGNIFY_BODY_LIST
        MENUITEM "上下ペインの最大化を戻す",                IDM_LAYOUT_MAGNIFY_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "前の日記へ(&B)",                   ID_MENU_PREV_DIARY
        MENUITEM "次の日記へ(&F)",                   ID_MENU_NEXT_DIARY
        MENUITEM SEPARATOR
        MENUITEM "ダウンロードマネージャ(&D)",             ID_DOWNLOAD_MANAGER_VIEW
    END
    POPUP "設定(&P)"
    BEGIN
        MENUITEM "一般(&O)...",                   ID_SETTING_GENERAL
        MENUITEM "ログイン設定(&L)...",               ID_SETTING_LOGIN
        MENUITEM "定期取得(&I)",                    ID_ENABLE_INTERVAL_CHECK
        POPUP "mixi記事取得(&G)"
        BEGIN
            MENUITEM "全件取得(&A)",                    IDM_GETPAGE_ALL
            MENUITEM "最新２０件取得(&P)",                 IDM_GETPAGE_LATEST10
        END
        POPUP "文字サイズ(&S)"
        BEGIN
            MENUITEM "大きくする(&W)\tCtrl+W",           ID_MENU_FONT_MAGNIFY
            MENUITEM "小さくする(&S)\tCtrl+S",           ID_MENU_FONT_SHRINK
        END
        MENUITEM "スキン変更(&D)...",                ID_CHANGE_SKIN
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "MZ4 ヘルプ(&H)",                 ID_HELP_MENU
        MENUITEM "改版履歴(&C)",                    ID_HISTORY_MENU
        MENUITEM SEPARATOR
        MENUITEM "ソフトウェアの更新を確認(&N)...",         ID_MENU_CHECK_UPDATE
        MENUITEM "バージョン情報(&V)...",              ID_APP_ABOUT
        MENUITEM SEPARATOR
        POPUP "デバッグツール(&D)"
        BEGIN
            MENUITEM "デバッグ情報(&D)...",               ID_SHOW_DEBUG_INFO
            MENUITEM "エラーログを開く(&L)",                ID_ERRORLOG_MENU
            MENUITEM "URLを開く(&U)...",               ID_MENU_OPEN_URL
            MENUITEM "HTMLを開く(&H)...",              ID_MENU_OPEN_LOCAL_FILE
            MENUITEM "スクリプトのリロード(&S)\tCtrl+F5",     ID_MENU_RELOAD_LUA_SCRIPTS
            MENUITEM "カテゴリログのリロード(&R)\tCtrl+Shift+F5", ID_MENU_RELOAD_CATEGORY_LIST_LOG
        END
    END
END

IDR_TAB_MENU MENU 
BEGIN
    POPUP "TabMenu"
    BEGIN
        MENUITEM "変更...",                       ID_TABMENU_EDIT
        MENUITEM "追加...",                       ID_TABMENU_ADD
        MENUITEM "削除...",                       ID_TABMENU_DELETE
        MENUITEM SEPARATOR
        MENUITEM "右に移動",                        ID_TABMENU_MOVE_TO_RIGHT
        MENUITEM "左に移動",                        ID_TABMENU_MOVE_TO_LEFT
    END
END

IDR_RSS_MENU MENU 
BEGIN
    POPUP "RssContextMenu"
    BEGIN
        MENUITEM "全文を読む...",                    ID_MENU_RSS_READ
    END
END

IDR_RAN2_MENU_URL_LINK MENU 
BEGIN
    POPUP "URLリンク"
    BEGIN
        MENUITEM "開く...",                       ID_RAN2_URL_LINK_OPEN
        MENUITEM SEPARATOR
        MENUITEM "リンクをコピー",                     ID_RAN2_URL_LINK_COPY
    END
END

IDR_MAINFRAME_CE MENU 
BEGIN
    POPUP "メニュー"
    BEGIN
        MENUITEM "中止",                          ID_MENU_STOP
        POPUP "画面"
        BEGIN
            MENUITEM "戻る",                          ID_MENU_BACK
            MENUITEM "進む",                          ID_MENU_NEXT
            MENUITEM SEPARATOR
            MENUITEM "上ペイン最大化",                     IDM_LAYOUT_MAGNIFY_CATEGORY_LIST
            MENUITEM "下ペイン最大化",                     IDM_LAYOUT_MAGNIFY_BODY_LIST
            MENUITEM "上下ペインの最大化を戻す",                IDM_LAYOUT_MAGNIFY_DEFAULT
            MENUITEM SEPARATOR
            MENUITEM "前の日記へ",                       ID_MENU_PREV_DIARY
            MENUITEM "次の日記へ",                       ID_MENU_NEXT_DIARY
            MENUITEM SEPARATOR
            MENUITEM "ダウンロードマネージャ",                 ID_DOWNLOAD_MANAGER_VIEW
        END
        POPUP "カテゴリ"
        BEGIN
            MENUITEM "dummy",                       ID_DUMMY
        END
        POPUP "設定"
        BEGIN
            MENUITEM "一般...",                       ID_SETTING_GENERAL
            MENUITEM "ログイン設定...",                   ID_SETTING_LOGIN
            MENUITEM "定期取得",                        ID_ENABLE_INTERVAL_CHECK
            POPUP "mixi記事取得"
            BEGIN
                MENUITEM "全件取得",                        IDM_GETPAGE_ALL
                MENUITEM "最新２０件取得",                     IDM_GETPAGE_LATEST10
            END
            POPUP "文字サイズ"
            BEGIN
                MENUITEM "大きくする",                       ID_MENU_FONT_MAGNIFY
                MENUITEM "小さくする",                       ID_MENU_FONT_SHRINK
            END
            MENUITEM "スキン変更...",                    ID_CHANGE_SKIN
        END
        POPUP "編集"
        BEGIN
            MENUITEM "切り取り",                        ID_EDIT_CUT
            MENUITEM "コピー",                         ID_EDIT_COPY
            MENUITEM "貼り付け",                        ID_EDIT_PASTE
            MENUITEM "全て選択",                        ID_SELECT_ALL
        END
        POPUP "その他"
        BEGIN
            MENUITEM "mixi新着チェック",                  IDM_CHECK_NEW
            MENUITEM "全てを巡回",                       IDM_START_CRUISE
            MENUITEM "未読を巡回",                       IDM_START_CRUISE_UNREAD_ONLY
        END
        POPUP "ヘルプ"
        BEGIN
            MENUITEM "MZ3 ヘルプ",                     ID_HELP_MENU
            MENUITEM "改版履歴",                        ID_HISTORY_MENU
            MENUITEM SEPARATOR
            MENUITEM "ソフトウェアの更新を確認...",             ID_MENU_CHECK_UPDATE
            MENUITEM "バージョン情報...",                  ID_APP_ABOUT
            MENUITEM SEPARATOR
            POPUP "デバッグツール"
            BEGIN
                MENUITEM "デバッグ情報...",                   ID_SHOW_DEBUG_INFO
                MENUITEM "エラーログを開く",                    ID_ERRORLOG_MENU
                MENUITEM "URLを開く...",                   ID_MENU_OPEN_URL
                MENUITEM "HTMLを開く...",                  ID_MENU_OPEN_LOCAL_FILE
                MENUITEM "スクリプトのリロード",                  ID_MENU_RELOAD_LUA_SCRIPTS
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "終了",                          ID_MENU_CLOSE
    END
END

IDR_MAINFRAME_TKTW_WIN32 MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "終了(&X)",                      ID_MENU_CLOSE
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "切り取り(&T)",                    ID_EDIT_CUT
        MENUITEM "コピー(&C)",                     ID_EDIT_COPY
        MENUITEM "貼り付け(&P)",                    ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "全て選択(&A)",                    ID_SELECT_ALL
    END
    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM "戻る(&P)",                      ID_MENU_BACK
        MENUITEM "進む(&N)",                      ID_MENU_NEXT
        MENUITEM SEPARATOR
        MENUITEM "上ペイン最大化",                     IDM_LAYOUT_MAGNIFY_CATEGORY_LIST
        MENUITEM "下ペイン最大化",                     IDM_LAYOUT_MAGNIFY_BODY_LIST
        MENUITEM "上下ペインの最大化を戻す",                IDM_LAYOUT_MAGNIFY_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "ダウンロードマネージャ(&D)",             ID_DOWNLOAD_MANAGER_VIEW
    END
    POPUP "設定(&P)"
    BEGIN
        MENUITEM "一般(&O)...",                   ID_SETTING_GENERAL
        MENUITEM "ログイン設定(&L)...",               ID_SETTING_LOGIN
        MENUITEM "定期取得(&I)",                    ID_ENABLE_INTERVAL_CHECK
        POPUP "文字サイズ(&S)"
        BEGIN
            MENUITEM "大きくする(&W)\tCtrl+W",           ID_MENU_FONT_MAGNIFY
            MENUITEM "小さくする(&S)\tCtrl+S",           ID_MENU_FONT_SHRINK
        END
        MENUITEM "スキン変更(&D)...",                ID_CHANGE_SKIN
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "TkTweets ヘルプ(&H)",            ID_HELP_MENU
        MENUITEM "改版履歴(&C)",                    ID_HISTORY_MENU
        MENUITEM SEPARATOR
        MENUITEM "ソフトウェアの更新を確認(&N)...",         ID_MENU_CHECK_UPDATE
        MENUITEM "バージョン情報(&V)...",              ID_APP_ABOUT
        MENUITEM SEPARATOR
        POPUP "デバッグツール(&D)"
        BEGIN
            MENUITEM "デバッグ情報(&D)...",               ID_SHOW_DEBUG_INFO
            MENUITEM "エラーログを開く(&L)",                ID_ERRORLOG_MENU
            MENUITEM "URLを開く(&U)...",               ID_MENU_OPEN_URL
            MENUITEM "HTMLを開く(&H)...",              ID_MENU_OPEN_LOCAL_FILE
            MENUITEM "スクリプトのリロード(&S)\tCtrl+F5",     ID_MENU_RELOAD_LUA_SCRIPTS
            MENUITEM "カテゴリログのリロード(&R)\tCtrl+Shift+F5", ID_MENU_RELOAD_CATEGORY_LIST_LOG
        END
    END
END

IDR_MAINFRAME_TKTW MENU 
BEGIN
    MENUITEM "メニュー",                        ID_MENU_OPEN_MENU
    MENUITEM "アクション",                       ID_MENU_ACTION
END

IDR_MAINFRAME_CE_TKTW MENU 
BEGIN
    POPUP "メニュー"
    BEGIN
        MENUITEM "中止",                          ID_MENU_STOP
        POPUP "画面"
        BEGIN
            MENUITEM "戻る",                          ID_MENU_BACK
            MENUITEM "進む",                          ID_MENU_NEXT
            MENUITEM SEPARATOR
            MENUITEM "上ペイン最大化",                     IDM_LAYOUT_MAGNIFY_CATEGORY_LIST
            MENUITEM "下ペイン最大化",                     IDM_LAYOUT_MAGNIFY_BODY_LIST
            MENUITEM "上下ペインの最大化を戻す",                IDM_LAYOUT_MAGNIFY_DEFAULT
            MENUITEM SEPARATOR
            MENUITEM "ダウンロードマネージャ",                 ID_DOWNLOAD_MANAGER_VIEW
        END
        POPUP "カテゴリ"
        BEGIN
            MENUITEM "dummy",                       ID_DUMMY
        END
        POPUP "設定"
        BEGIN
            MENUITEM "一般...",                       ID_SETTING_GENERAL
            MENUITEM "ログイン設定...",                   ID_SETTING_LOGIN
            MENUITEM "定期取得",                        ID_ENABLE_INTERVAL_CHECK
            POPUP "文字サイズ"
            BEGIN
                MENUITEM "大きくする",                       ID_MENU_FONT_MAGNIFY
                MENUITEM "小さくする",                       ID_MENU_FONT_SHRINK
            END
            MENUITEM "スキン変更...",                    ID_CHANGE_SKIN
        END
        POPUP "編集"
        BEGIN
            MENUITEM "切り取り",                        ID_EDIT_CUT
            MENUITEM "コピー",                         ID_EDIT_COPY
            MENUITEM "貼り付け",                        ID_EDIT_PASTE
            MENUITEM "全て選択",                        ID_SELECT_ALL
        END
        POPUP "ヘルプ"
        BEGIN
            MENUITEM "TkTweets ヘルプ",                ID_HELP_MENU
            MENUITEM "改版履歴",                        ID_HISTORY_MENU
            MENUITEM SEPARATOR
            MENUITEM "ソフトウェアの更新を確認...",             ID_MENU_CHECK_UPDATE
            MENUITEM "バージョン情報...",                  ID_APP_ABOUT
            MENUITEM SEPARATOR
            POPUP "デバッグツール"
            BEGIN
                MENUITEM "デバッグ情報...",                   ID_SHOW_DEBUG_INFO
                MENUITEM "エラーログを開く",                    ID_ERRORLOG_MENU
                MENUITEM "URLを開く...",                   ID_MENU_OPEN_URL
                MENUITEM "HTMLを開く...",                  ID_MENU_OPEN_LOCAL_FILE
                MENUITEM "スクリプトのリロード",                  ID_MENU_RELOAD_LUA_SCRIPTS
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "終了",                          ID_MENU_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_ADD,         ID_ACCELERATOR_FONT_MAGNIFY, VIRTKEY, CONTROL, NOINVERT
    "W",            ID_ACCELERATOR_FONT_MAGNIFY, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ACCELERATOR_FONT_SHRINK, VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_ACCELERATOR_FONT_SHRINK, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_ACCELERATOR_TOGGLE_INTEGRATED_MODE, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_CATEGORYMENU_MOVE_DOWN, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_CATEGORYMENU_MOVE_DOWN, VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_CATEGORYMENU_MOVE_UP, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_CATEGORYMENU_MOVE_UP, VIRTKEY, ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "A",            ID_SELECT_ALL,          VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_TABMENU_MOVE_TO_LEFT, VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_TABMENU_MOVE_TO_LEFT, VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_TABMENU_MOVE_TO_RIGHT, VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_TABMENU_MOVE_TO_RIGHT, VIRTKEY, ALT, NOINVERT
END

IDR_MAINFRAME_WIN32 ACCELERATORS 
BEGIN
    VK_F10,         ID_ACCELERATOR_CONTEXT_MENU, VIRTKEY, NOINVERT
    VK_ADD,         ID_ACCELERATOR_FONT_MAGNIFY, VIRTKEY, CONTROL, NOINVERT
    "W",            ID_ACCELERATOR_FONT_MAGNIFY, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ACCELERATOR_FONT_SHRINK, VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_ACCELERATOR_FONT_SHRINK, VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_ACCELERATOR_NEXT_TAB, VIRTKEY, NOINVERT
    VK_F2,          ID_ACCELERATOR_PREV_TAB, VIRTKEY, NOINVERT
    VK_F5,          ID_ACCELERATOR_RELOAD,  VIRTKEY, NOINVERT
    "1",            ID_ACCELERATOR_TOGGLE_INTEGRATED_MODE, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_MENU_RELOAD_CATEGORY_LIST_LOG, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F5,          ID_MENU_RELOAD_LUA_SCRIPTS, VIRTKEY, CONTROL, NOINVERT
    "A",            ID_SELECT_ALL,          VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_TABMENU_MOVE_TO_LEFT, VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_TABMENU_MOVE_TO_RIGHT, VIRTKEY, ALT, NOINVERT
    VK_DOWN,        ID_CATEGORYMENU_MOVE_DOWN, VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_CATEGORYMENU_MOVE_UP, VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 147, 179
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "バージョン情報"
FONT 9, "MS UI Gothic"
BEGIN
    PUSHBUTTON      "OK",IDOK,58,159,24,13
    PUSHBUTTON      "reset",IDC_RESET_TOTAL_RECV_BYTES_BUTTON,30,159,24,13
    ICON            IDR_MAINFRAME,IDC_STATIC_1,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "MZ3 Version 0.0.0.0",IDC_STATIC_2,27,7,112,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006-{YEAR}",IDC_STATIC_COPYRIGHT1,27,18,102,8
    LTEXT           "MZ3 Project Team",IDC_STATIC_7,30,29,55,8
    LTEXT           "(BSD License)",IDC_STATIC_8,30,40,43,8
    LTEXT           "based on :",IDC_STATIC_11,27,52,31,8
    LTEXT           "MZ3 Version 0.3.3.1",IDC_STATIC_4,30,63,70,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006 Mako",IDC_STATIC_3,30,74,86,8
    LTEXT           "includes :",IDC_STATIC_9,27,86,28,8
    LTEXT           "JRegex lib.",IDC_STATIC_10,30,97,34,8
    LTEXT           "Copyright (C) 2003 (全略)",IDC_STATIC_6,30,108,77,8
    LTEXT           "FDQ Library",IDC_STATIC_FDQ_TEXT,30,120,36,8
    LTEXT           "Copyright (C) 2002 Qta",IDC_STATIC_FDQ_COPYRIGHT,30,131,69,8
    LTEXT           "total received bytes here.",IDC_TOTAL_BYTES_STATIC,27,147,112,8
END

IDD_ABOUTBOX_WIDE DIALOG  0, 0, 187, 119
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "バージョン情報"
FONT 9, "MS UI Gothic"
BEGIN
    PUSHBUTTON      "OK",IDOK,156,99,24,13
    PUSHBUTTON      "reset",IDC_RESET_TOTAL_RECV_BYTES_BUTTON,131,99,24,13
    LTEXT           "total received bytes here.",IDC_TOTAL_BYTES_STATIC,30,101,102,8
    ICON            IDR_MAINFRAME,IDC_STATIC_1,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "MZ3 Version 0.0.0.0",IDC_STATIC_2,30,7,150,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006 Mako",IDC_STATIC_3,63,63,86,8
    LTEXT           "MZ3 Version 0.3.3.1",IDC_STATIC_4,63,52,70,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006-{YEAR}",IDC_STATIC_COPYRIGHT1,30,18,112,8
    LTEXT           "(BSD License)",IDC_STATIC_8,33,40,43,8
    LTEXT           "includes :",IDC_STATIC_9,30,75,28,8
    LTEXT           "Copyright (C) 2003 (全略)",IDC_STATIC_6,103,75,77,8
    LTEXT           "JRegex lib.",IDC_STATIC_10,63,75,34,8
    LTEXT           "MZ3 Project Team",IDC_STATIC_7,33,29,55,8
    LTEXT           "based on :",IDC_STATIC_11,30,52,31,8
    LTEXT           "FDQ Library",IDC_STATIC_FDQ_TEXT,63,86,36,8
    LTEXT           "Copyright (C) 2002 Qta",IDC_STATIC_FDQ_COPYRIGHT,103,86,69,8
END

IDD_MZ3_FORM DIALOG  0, 0, 87, 109
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "",IDC_GROUP_TAB,"SysTabControl32",0x0,7,7,50,14
    CONTROL         "",IDC_HEADER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,36,60,12
    CONTROL         "",IDC_BODY_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,49,60,19
    EDITTEXT        IDC_STATUS_EDIT,7,88,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "更新",IDC_UPDATE_BUTTON,49,88,25,14,NOT WS_VISIBLE
    EDITTEXT        IDC_INFO_EDIT,7,70,61,16,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,7,21,66,14
END

IDD_REPORTVIEW DIALOG  0, 0, 87, 98
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS UI Gothic"
BEGIN
    EDITTEXT        IDC_INFO_EDIT,0,77,51,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "",IDC_REPORT_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,12,52,24
    EDITTEXT        IDC_TITLE_EDIT,0,0,34,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,0,91,55,6
    SCROLLBAR       IDC_VSCROLLBAR,65,44,10,40,SBS_VERT
END

IDD_OPTIONTAB_PROXY DIALOG  0, 0, 139, 130
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "PROXY"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "PROXYを使用する",IDC_PROXY_USE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,69,10
    CONTROL         "端末の設定を使用する",IDC_USE_GLOBAL_PROXY_RADIO,"Button",BS_AUTORADIOBUTTON,7,23,80,10
    CONTROL         "手動設定",IDC_USE_MANUAL_PROXY_RADIO,"Button",BS_AUTORADIOBUTTON,89,23,43,10
    LTEXT           "Server",IDC_STATIC,7,41,20,8
    EDITTEXT        IDC_PROXY_SERVER_EDIT,39,37,93,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,7,59,13,8
    EDITTEXT        IDC_PROXY_PORT_EDIT,39,55,45,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "User",IDC_STATIC,7,77,15,8
    EDITTEXT        IDC_PROXY_USER_EDIT,39,73,45,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,7,95,29,8
    EDITTEXT        IDC_PROXY_PASSWPRD_EDIT,39,91,45,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_OPTIONTAB_GETPAGE DIALOG  0, 0, 139, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "取得"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "自動接続する",IDC_USE_AUTOCONNECTION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,56,10
    LTEXT           "定期取得の間隔(10〜600)：",IDC_STATIC,7,24,81,8
    EDITTEXT        IDC_INTERVAL_CHECK_SEC_EDIT,92,21,24,14,ES_AUTOHSCROLL
    LTEXT           "[秒]",IDC_STATIC,119,24,12,8
    LTEXT           "受信バッファ",IDC_STATIC,14,51,38,8
    COMBOBOX        IDC_RECV_BUF_COMBO,69,49,52,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "受信",IDC_STATIC,7,38,125,30
    CONTROL         "全データ取得",IDC_PAGE_GETALL_RADIO,"Button",BS_AUTORADIOBUTTON,14,86,55,10
    CONTROL         "最新２０件取得",IDC_PAGE_GETLATEST_RADIO,"Button",BS_AUTORADIOBUTTON,69,86,59,10
    GROUPBOX        "mixi記事取得",IDC_PAGE_GET_GROUP,7,73,125,29
END

IDD_WRITEVIEW DIALOG  0, 0, 106, 65
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    EDITTEXT        IDC_WRITE_TITLE_EDIT,6,6,40,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_WRITE_VIEWLIMIT_COMBO,52,7,47,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WRITE_BODY_EDIT,7,20,40,23,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_WRITE_INFO_EDIT,54,25,45,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "書き込み",IDC_WRITE_SEND_BUTTON,7,44,30,14
    PUSHBUTTON      "中止",IDC_WRITE_CANCEL_BUTTON,38,44,29,14
END

IDD_OPTIONTAB_GENERAL DIALOG  0, 0, 139, 148
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "一般"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "バージョンチェックに開発版も含める",IDC_USE_DEV_VER_CHECK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,121,10
    CONTROL         "ブラウザでURLを開くときに確認する",IDC_CONFIRM_OPEN_URL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,120,10
    CONTROL         "起動時に新着コメント等をチェックする",IDC_BOOT_MNC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,125,10
    LTEXT           "(mixi)",IDC_BOOT_MNC_STATIC,17,54,18,8
    LTEXT           "引用符号",IDC_QUOTE_MARK_STATIC,12,81,38,8
    EDITTEXT        IDC_QUOTE_MARK_EDIT,57,77,65,14,ES_AUTOHSCROLL
    GROUPBOX        "返信",IDC_QUOTE_MARK_GROUP,7,67,125,27
END

IDD_DEBUG_DIALOG DIALOG  0, 0, 119, 72
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Debug Info."
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "",IDC_DEBUG_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,84,58
END

IDD_QUOTE_DIALOG DIALOG  0, 0, 119, 118
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "コメント返信"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LISTBOX         IDC_TYPE_LIST,7,73,105,38,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SAMPLE_EDIT,7,26,105,40,ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_MESSAGE_EDIT,7,7,105,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
END

IDD_CHOOSE_FONT_DIALOG DIALOG  0, 0, 113, 63
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フォント選択"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "",IDC_FONT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,99,49
END

IDD_DEBUG2_DIALOG DIALOG  0, 0, 186, 90
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
END

IDD_OPTIONTAB_UI DIALOG  0, 0, 139, 148
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "操作"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "長押し判定時間",IDC_STATIC,7,11,57,8
    EDITTEXT        IDC_LONG_RETURN_RANGE_MSEC_EDIT,69,8,20,14,ES_AUTOHSCROLL
    LTEXT           "[ミリ秒]",IDC_STATIC,93,11,28,8
    CONTROL         "Xcrawl 拡張機能を有効にする",IDC_USE_XCRAWL_CANCELER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,103,10
    CONTROL         "左右スライドで項目やタブを切り替える",IDC_USE_RAN2_HORIZONTAL_DRAG_MOVE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,125,14
    CONTROL         "項目やタブ切り替えでアニメーション",IDC_USE_RAN2_PAN_SCROLL_ANIMATION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,121,10
END

IDD_OPTIONTAB_LOG DIALOG  0, 0, 139, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "ログ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "ログを保存する",IDC_SAVE_LOG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,60,10
    EDITTEXT        IDC_LOGFOLDER_EDIT,14,41,78,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "変更",IDC_CHANGE_LOG_FOLDER_BUTTON,97,41,30,14
    GROUPBOX        "保存先",IDC_STATIC,7,28,125,35
    PUSHBUTTON      "ログの削除...",IDC_CLEAN_LOG_BUTTON,7,72,50,14
    CONTROL         "デバッグモード",IDC_DEBUG_MODE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,73,59,10
END

IDD_OPTIONTAB_REPORT DIALOG  0, 0, 139, 148
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "レポート画面"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "行単位：",IDC_SCROLL_LINE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,21,40,10
    CONTROL         "ページ",IDC_SCROLL_PAGE_RADIO,"Button",BS_AUTORADIOBUTTON,14,37,35,10
    EDITTEXT        IDC_SCROLL_LINE_EDIT,56,19,21,14,ES_AUTOHSCROLL
    LTEXT           "行",IDC_STATIC,81,22,10,8
    GROUPBOX        "スクロール",IDC_STATIC,7,7,125,46
    CONTROL         "ダブルクリックで項目を切り替える",IDC_USE_RAN2_DOUBLECLICK_MOVE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,125,12
END

IDD_COMMON_SELECT_DIALOG DIALOG  0, 0, 137, 132
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CommonSelectDialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "SELECT1",IDC_SELECT1_BUTTON,18,66,100,17
    PUSHBUTTON      "SELECT2",IDC_SELECT2_BUTTON,18,87,100,17
    PUSHBUTTON      "キャンセル",IDCANCEL,18,108,100,17
    EDITTEXT        IDC_MESSAGE_EDIT,7,7,123,51,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_OPTIONTAB_DISPLAY DIALOG  0, 0, 139, 148
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "表示"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "背景に画像を表示する",IDC_USE_BGIMAGE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,82,10
    PUSHBUTTON      "フォントの変更",IDC_SELECT_FONT_BUTTON,7,23,55,14
    CONTROL         "Clear Type",IDC_USE_CLEAR_TYPE_FONT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,25,48,10
    PUSHBUTTON      "タブの初期化",IDC_RESET_TAB_BUTTON,7,43,55,14
    CONTROL         "ダウンロード後に確認画面を表示する",IDC_USE_RUN_CONFIRM_DLG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,124,10
    CONTROL         "通知領域に新着TLをバルーン表示する",IDC_SHOW_BALLOON_ON_NEW_TL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,79,129,10
END

IDD_USER_DIALOG DIALOG  0, 0, 127, 108
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ログイン設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    COMBOBOX        IDC_TYPE_COMBO,7,7,48,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "メールアドレス",IDC_ID_STATIC,7,24,113,8
    EDITTEXT        IDC_LOGIN_MAIL_EDIT,7,35,84,14,ES_AUTOHSCROLL
    LTEXT           "パスワード",IDC_PASSWORD_STATIC,7,54,113,8
    EDITTEXT        IDC_LOGIN_PASSWORD_EDIT,7,67,84,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,87,40,14
    PUSHBUTTON      "キャンセル",IDCANCEL,50,87,40,14
END

IDD_CHOOSE_ACCESS_TYPE_DIALOG DIALOG  0, 0, 119, 135
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アクセス種別の選択"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LISTBOX         IDC_ACCESS_TYPE_LIST,7,7,105,96,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,114,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,62,114,50,14
END

IDD_OPEN_URL_DIALOG DIALOG  0, 0, 119, 67
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "URL の入力"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_URL_EDIT,7,7,105,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_ENCODING_COMBO,7,29,48,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,46,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,62,46,50,14
END

IDD_OPTIONTAB_MAIN_VIEW DIALOG  0, 0, 139, 119
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "メイン画面"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "起動時に上ペインを最大化する",IDC_MAGNIFY_MODE_CATEGORY_AT_START_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,106,10
    CONTROL         "上ペインのリストクリックで取得する",IDC_ONE_CLICK_CATEGORY_FETCH_MODE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,118,10
    LTEXT           "オフの場合、クリックで選択、\n再度クリックで取得します。",IDC_STATIC,16,30,116,17
    LTEXT           "下ペインのリストの行数：",IDC_STATIC,16,49,72,8
    COMBOBOX        IDC_BODY_LIST_LINE_COUNT_COMBO,91,47,24,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ユーザやコミュニティの画像を表示する",IDC_SHOW_MINI_IMAGE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,129,10
    CONTROL         "選択変更時に自動取得する",IDC_AUTO_LOAD_MINI_IMAGE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,73,97,10
    CONTROL         "トピック等にアイコンを表示する",IDC_SHOW_ICON_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,106,10
    COMBOBOX        IDC_ICON_SIZE_COMBO,46,98,54,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "サイズ：",IDC_STATIC,16,100,24,8
END

IDD_DOWNLOADVIEW DIALOG  0, 0, 87, 98
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS UI Gothic"
BEGIN
    PUSHBUTTON      "開始",IDC_START_STOP_BUTTON,0,62,24,14
    PUSHBUTTON      "終了",IDC_EXIT_BUTTON,24,62,24,14
    CONTROL         "連続DL",IDC_CONTINUE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,64,38,10
    EDITTEXT        IDC_INFO_EDIT,0,77,51,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_ITEM_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,12,52,37
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,0,91,55,6
    EDITTEXT        IDC_TITLE_EDIT,0,0,51,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_COMMON_EDIT_DIALOG DIALOG  0, 0, 139, 82
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CommonEditDialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "メッセージ",IDC_MESSAGE_STATIC,7,7,125,8
    EDITTEXT        IDC_EDIT1,7,21,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,41,125,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,7,27,125,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,61,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,67,61,50,14
END

IDD_OPTIONTAB_TWITTER DIALOG  0, 0, 139, 148
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Twitter"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "文末に",IDC_ADD_SOURCE_TEXT_ON_POST_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,11,36,10
    EDITTEXT        IDC_TWITTER_POST_FOOTER_TEXT_EDIT,45,9,47,14,ES_AUTOHSCROLL
    LTEXT           "を付ける",IDC_STATIC,97,12,35,8
    LTEXT           "ステータス表示",IDC_STATIC,7,27,46,8
    COMBOBOX        IDC_STATUS_LINE_COUNT_COMBO,68,25,27,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "行",IDC_STATIC,99,27,13,8
    LTEXT           "最大取得ページ数：",IDC_STATIC,7,45,58,8
    COMBOBOX        IDC_TWITTER_GET_PAGE_COUNT_COMBO,68,43,27,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "投稿後にタイムラインを取得する",IDC_TWITTER_RELOAD_TL_AFTER_POST_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,110,10
    CONTROL         "TL取得時にカーソル位置を維持する",IDC_TWITTER_CURSOR_RESTORE_AFTER_TL_FETCH_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,121,10
    LTEXT           "ReTweet 形式：",IDC_STATIC,7,92,46,8
    COMBOBOX        IDC_TWITTER_RT_STYLE_COMBO,60,90,72,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CHOOSE_CLIENT_TYPE_DIALOG DIALOG  0, 0, 119, 146
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "クライアントタイプの選択"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "",IDC_SERVICE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,62,105,58
    DEFPUSHBUTTON   "OK",IDOK,7,124,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,62,124,50,14
    LTEXT           "MZ3/4は複数のｻｰﾋﾞｽに対応しています。\r\n利用したいｻｰﾋﾞｽを選んで下さい。",IDC_STATIC,7,7,105,31
    LTEXT           "注意：タブの設定が初期化されるのでご注意下さい。",IDC_NOTICE_STATIC,7,39,105,21
END

IDD_DETAILVIEW DIALOG  0, 0, 87, 98
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS UI Gothic"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "FileDescription", "mixi Browser ""ZERO"""
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "MZ3.exe"
            VALUE "LegalCopyright", "takke, icchu, mako  All rights reserved."
            VALUE "OriginalFilename", "MZ3.exe"
            VALUE "ProductName", "MZ3"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        VERTGUIDE, 27
        VERTGUIDE, 30
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_ABOUTBOX_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 30
        VERTGUIDE, 33
        VERTGUIDE, 63
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_MZ3_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_OPTIONTAB_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        VERTGUIDE, 39
        VERTGUIDE, 84
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_OPTIONTAB_GETPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        VERTGUIDE, 14
        VERTGUIDE, 69
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
        HORZGUIDE, 28
    END

    IDD_WRITEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_OPTIONTAB_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DEBUG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_QUOTE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_CHOOSE_FONT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DEBUG2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_OPTIONTAB_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
        HORZGUIDE, 15
    END

    IDD_OPTIONTAB_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
        HORZGUIDE, 48
    END

    IDD_OPTIONTAB_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
        HORZGUIDE, 26
    END

    IDD_COMMON_SELECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_OPTIONTAB_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_USER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_CHOOSE_ACCESS_TYPE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_OPEN_URL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_OPTIONTAB_MAIN_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        VERTGUIDE, 16
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_COMMON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_OPTIONTAB_TWITTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
        HORZGUIDE, 96
    END

    IDD_CHOOSE_CLIENT_TYPE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_WIN32 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BACK_BUTTON
    BUTTON      ID_FORWARD_BUTTON
    BUTTON      ID_STOP_BUTTON
    BUTTON      ID_WRITE_BUTTON
    BUTTON      ID_IMAGE_BUTTON
    BUTTON      ID_OPEN_BROWSER
    BUTTON      ID_AUTO_RELOAD_BUTTON
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_WIN32       BITMAP                  "res\\toolbar_win32.bmp"
IDB_SLIDE_LEFT_BITMAP   BITMAP                  "res\\slide_left_bitmap.bmp"
IDB_SLIDE_RIGHT_BITMAP  BITMAP                  "res\\slide_right_bitmap.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GRABBABLE_CURSOR    CURSOR                  "res\\grabbable_cursor.cur"
IDC_GRABBING_CURSOR     CURSOR                  "res\\grabbing_cursor.cur"
IDC_ARROW_LEFT_CURSOR   CURSOR                  "res\\arrow_left_cursor.cur"
IDC_ARROW_RIGHT_CURSOR  CURSOR                  "res\\arrow_right_cursor.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MZ3\n\nMZ3\n\n\nMZ3.Document\nMZ3.Document"
    IDR_MAINFRAME_WIN32     "MZ4\n\nMZ4\n\n\nMZ4.Document\nMZ4.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MZ3"
    AFX_IDS_IDLEMESSAGE     "レディ"
END

STRINGTABLE 
BEGIN
    ID_FILE_SAVE            "作業中のファイルを上書きして保存\n保存"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\n保存"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
END

STRINGTABLE 
BEGIN
    IDS_NEW                 "新規作成"
    IDS_MENU                "メニュー"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_WRITE_DIARY          "日記を書く"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\MZ3ppc.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

