-------------------------------------------------------------------
	gsgetfile.dll version 0.05β
	Copyright(C) 2002-2003 Y.Nagamidori
-------------------------------------------------------------------
	Internationalized Version Rev.10
	Copyright(C) 2002-2006 ホーミン
-------------------------------------------------------------------

・オリジナルからの変更点(機能追加等)
1.標準のファイルダイアログ用リソースを流用することで国際化対応。
（使用デバイスの言語によるファイルダイアログが表示されます）
このため標準のファイルダイアログを持たないPocketPostPet等では使用できません。

2.フォルダ作成機能を追加(Rev.3)

3.PocketPC2003SE(VGA,LandScape含む)に対応(Rev.3)

4.PPC標準のファイルダイアログ同様に拡張子複数指定時のセパレータとしてカンマ(,)を
　使用できるようにした。(Rev.4)

5.PPC2003SE VGA機で非VGAアプリから使用した際に種類コンボボックスのドロップダウン
　リストが表示されなかったのを修正。(Rev.4)

6.Windows Mobile5にとりあえず対応(Rev.7)

7.外部からのファイル変更によるファイル一覧更新に対応(PPCのみ)(Rev.10)

※その他、細々と変更してます。

・バグ対応(Internationalized Ver.固有)
1.前面に表示されない場合があったのを修正(Rev.5)
2.Rev.5修正でも前面に表示されない場合があったのを修正(Rev.6)
3.WindowsMobile5以前のポケットPCでツールバーが表示されなくなっていたのを修正(Rev.8)
4.WindowsMobile5以前のポケットPCで文字化けがおきる場合があったのを修正(Rev.9)


・注意事項など
「gsGetFile.DLL」は、Y.Nagamidori氏作成のソフトです。
国際化対応修正版バイナリおよびソースコードの使用、配布条件はオリジナルに準じるものとします。
国際化対応修正版に付いてY.Nagamidori氏に、意見、要望、バグ報告を行わないで下さい。

このバージョンについての問い合わせは、(hou_ming_2@yahoo.co.jp)まで。

