[skin]
# スキンタイトル
title=ブラックパネル
# メイン画面のボディコントロール用背景画像ファイル名
main_body_imagefile=body__.jpg
# メイン画面のカテゴリコントロール用背景画像ファイル名
main_category_imagefile=header__.jpg
# レポート画面のリストコントロール用背景画像ファイル名
report_list_imagefile=report__.jpg

######################################################################
# 文字色/背景色
######################################################################
# レポート画面、リストの文字色
ReportListTextColor=ffffff
# メイン画面、カテゴリコントロールのアクティブ項目の文字色
MainCategoryListActiveTextColor=FFFF44
# メイン画面、カテゴリコントロールの非アクティブ項目の文字色
MainCategoryListInactiveTextColor=CCCCCC
# メイン画面、ボディコントロールのデフォルト文字色
MainBodyListDefaultTextColor=CCCCCC
# メイン画面、ボディコントロールの未読文字色
MainBodyListNonreadTextColor=00FFFF
# メイン画面、ボディコントロールの新着記事の文字色
MainBodyListNewItemTextColor=FFFF44
# メイン画面、ボディコントロールのあしあとのマイミクの文字色
MainBodyListFootprintMyMixiTextColor=00FFFF
# メイン画面、ボディコントロールの外部ブログの文字色
MainBodyListExternalBlogTextColor=808080

# メイン画面、ボディコントロールの日付区切り線
MainBodyListDayBreakLine=8888AA
# メイン画面、ボディコントロールの強調２(Twitter @me)
MainBodyListEmphasis2=FFFF44
# メイン画面、ボディコントロールの強調３(Twitter 引用ユーザ)
MainBodyListEmphasis3=44CC44

# メイン画面、ステータスバーの背景色
MainStatusBG=000000
# メイン画面、ステータスバーの文字色
MainStatusText=CCCCCC
# メイン画面、エディットコントロールの背景色
MainEditBG=222222
# メイン画面、エディットコントロールの文字色
MainEditText=FFFFFF

# メイン画面、カテゴリコントロールの枠線有無
MainCategoryListBorder=0
# メイン画面、ボディコントロールの枠線有無
MainBodyListBorder=0
# メイン画面、ステータスバーの枠線有無
MainStatusBorder=0
# メイン画面、エディットコントロールの枠線有無
MainEditBorder=0
