.JRegex更新履歴
最終更新 2005/02/22

2004/08/05 DFAの遷移図作成の処理を入れ替えた、以前のDFAのテストはやり直し

.問題のパターン
(全略)@2005/02/22 2005/02/22 修正
  "a" =~ s/a/\1/ fatal replace err
    p=ok , r=ok , b=ok , j=ok
  無効な最大値+1の後方参照を許してしまっていたのを修正

(全略)@2004/10/04 2004/10/04 修正
  "a" =~ s/a/\/ fatal replace err
  "a" =~ s/a/$/ fatal replace err
    p=ok , r=- , b=- , j=ok
  置き換え文字の最後に \ か $ を用いることで終端文字をエスケープしてしまい
  不正な置き換え結果を出していたのを修正

(全略)@2004/10/03 2004/10/03 修正
  "ｱ" =~ m/[[:kana:]]/
    p=- , r=- , b=- , j=ok
  カナが正しくマッチしていなかったのを修正

(全略)@2004/07/28 2004/08/05 検証
  "aabac" =~ m/(a+|b)*c/ to DFA
    p=- , r=- , b=- , j=ok
  未確定な親状態の認識

(全略)@2004/07/28 2004/07/28 修正
  "ab" =~ m/a{0}b/ to DFA
    p=- , r=- , b=- , j=ok
  0回のみの繰り返しが最低1回マッチしてしまうのを修正

(全略)@2004/07/27 追加
  "aaaaaaa" =~ m/(a{3,}?){2,}?/
    p=- , r=- , b=- , j=ok
  最短一致の際ループ毎にスタックを消費しないよう変更

(全略)@2004/07/26 2004/07/26 修正
  "aa" =~ m/(?:a*)*/
    p=- , r=- , b=- , j=ok
  無限分割への対応が不十分だったので修正
  # 07/26以前の版については、無限分割かどうか後方参照を基準に判断していたため
  # 上記のような表現は必ずスタックオーバーフローを起こすので注意

(全略)@2004/07/23 2004/07/28 修正
  m/a+a+a+/ to DFA
    p=- , r=- , b=- , j=ok
  繰り返し数による状態数あふれを修正

(全略)@2004/05/24 2004/05/24 修正
  m/\b+/ to DFA
    p=- , r=- , b=- , j=ok
  0文字幅の自己参照は無限ループを引き起こすので回避

(全略)@2004/05/24 2004/05/24 修正
  "aax" =~ m/a(?=x)/ to DFA
    p=- , r=- , b=- , j=ok
  DFAでも拡張正規表現はNFAとして処理するよう変更
  そのため m/a(?=[^]+)/ ならスタックオーバーフローを起こせるので注意

(全略)@2004/05/23 2004/05/28 修正
  "aaa" =~ m/a(?=a)+a/
    p=ok , r=- , b=ok , j=ok
  JRegexは0文字幅マッチの繰り返しを認めないため失敗してしまう
  スタックオーバーフロー対策が仇になった
  2004/05/28 0文字幅の繰り返しは常に成功とみなす (次回ループ時も同じ結果の為)

(全略)@2004/04/23 2004/04/23 修正
  "aaaaa" =~ m/(?<=a{3})a/
    p=ok , r=- , b=- , j=ok
  戻り読みの内部でループを使った際のマッチ幅がおかしかったのを修正

(全略)@2004/04/09 追加
  "aaaab" !~ m/a++ab/
    p=- , r=- , b=- , j=ok
  限定一致を追加
  X+Y の正規表現に対し、XがYを含まない場合X++Yの方がスタックを消費しにくい
  X==Y であれば絶対にマッチしない

(全略)@2004/04/02 2004/04/02 修正
  "\r\n" !~ m/\n\n/ to DFA
    p=- , r=- , b=- , j=ok
  DFAのみ \n が (\r(?!\n)|\n|\r\n) 相当になるよう修正
  2004/08/01 (\r((?!\n)|\n)|\n) かな

(全略)@2004/04/01 2004/04/01 修正
  m/\n/ to DFA
    p=- , r=- , b=- , j=ok
  DFAのみ \n が (\r|\n|\r\n) 相当になるよう修正

(全略)@2004/03/31 2004/03/31 修正
  m/(\r\n\r\n)+/ to DFA
    p=- , r=- , b=- , j=ok
  DFAのみ () を使った時の挙動修正

(全略)@2004/03/24 2004/03/24 検証
  m/]/ compile ok
    p=ok , r=ng , b=ok , j=ok
  JRegexでは釣り合わない `]' は文字とみなされます
  Rubyはなんか違うみたいです

(全略)@2004/03/24 2004/03/24 検証
  m/)/ fatal compile err
    p=ok , r=ok , b=ok , j=ng
  JRegexでは釣り合わない `)' は文字とみなされます
  JRegex以外はエスケープしないとダメみたいです、でも直す気はありません

(全略)@2004/03/22 2004/03/22 修正
  "axyc" =~ m/abc|(?<=x)y/
    p=ok , r=ok , b=- , j=ok
   `|' の最左以外の戻り読みが正しく評価されていなかった & コメントも不適切

(全略)@2004/03/15 2004/03/15 修正
  "切出し" =~ m/切り?出し/
    p=- , r=- , b=- , j=ok
  マルチバイト文字含む文字列の一文字前の判定がうまくいかないのを修正

(全略)@2004/03/15 2004/03/15 修正
  "aa" =~ m/(a{1,2}){2}/
    p=ok , r=? , b=ok , j=ok
  2重になったループの外側のループ回数が不正にカウントアップされていた

げんた@2004/02/29 2004/03/01 修正
  "aa" =~ m/(a*)*/
    p=ok , r=- , b=- , j=ok
  無限分割によるスタックオーバーフロー

げんた@2004/02/29 2004/02/29 修正
  m/ab|?cd/ fatal compile err
  m/ab|{3}cd/ fatal compile err
    p=ok , r=- , b=- , j=ok
  コンパイルのチェックミス、指摘ありがとうございます

かろと@2004/02/19 2004/02/19 修正
  "あ" =~ m/\x82a0/
    p=- , r=- , b=- , j=ok
  JRegexの方言、他のエンジンでは m/\u82a0/ かな?
  # だいぶ前に直してコミットするの忘れてた、、、

(全略)@2004/02/18 2004/02/18 検証
  "abcc" =~ m/xyz|^cc/
    p=ok , r=ok , b=ng , j=ok
  BREGEXPがダメなのはやっぱりベースのエディタの制限?
  行頭、行末、文字終端が怪しそう

(全略)@2004/02/16 2004/02/16 修正
  "123456" =~ s/a*/X/g => "X1X2X3X4X5X6X"
    p=ok , r=ok , b=ng , j=ok
  BREGEXPがダメなのはベースのエディタの制限かもしれません
  2004/08/03追記 複数位置でのマッチ、置き換えをサポートしないようにした

(全略)@2004/02/15 2004/02/15 修正
  "123456789" =~ m/\d\d/
    p=ok , r=ok , b=ok , j=ok
  JRegexの連続したメタ文字がおかしかった

(全略)@2004/02/15 2004/02/15 修正
  m/\j.((?=\J).)*/
    p=- , r=- , b=- , j=ok
  JRegexオリジナル、単語(含む 空白)単位でマッチする

げんた@2004/02/14 検証のみ
  "\n" !~ m/.$/
    p=ok , r=ok , b=ng , j=ok
  BREGEXPとの互換性よりperlとの互換性を重視します

げんた@2004/02/14 検証のみ
  "::1234::5678901234567890::::1234567890::888:" !~ m/^([0-9]+|::)*$/
  "aaaaaaaab" !~ m/(a+)*c/
    p=ok , r=- , b=ok , j=ok
  perlは後方参照がない場合NFA->DFAしてる感じ
  2004/03/29追記 JRegexのDFAモードで高速に判定することを確認

(全略)@2004/02/13 2004/02/13 修正
  "a(?=a+)" =~ m/aaa/
    p=ok , r=ok , b=ok , j=ok
  先読み中の繰り返しでマッチ幅が不正な値だったのを修正

..検証環境
p ... perl -v say `This is perl, v5.8.2 built for cygwin-thread-multi-64int'
       or         `This is perl, v5.6.1 built for MSWin32-x86-multi-thread'
r ... ruby -v say `ruby 1.8.1 (2003-12-25) [i386-cygwin]'
b ... BREGEXP on サクラエディタ
j ... JRegex on サクラエディタ / regtest.c

ok ... 期待通りの動作をした (perlと同じ動作をした)
ng ... あかんかった ;_;     (perlと違う動作をした)
-  ... 未検証
?  ... 実行方法不明 / 不具合かどうか判別しづらかった など

修正とあるものに関しては問題に対処した後のJRegexで再検証しています

 * BREGEXPの検証環境はサクラエディタに組み込まれたものですが
 * エディタ側で正規表現を操作するなどの処理を入れている為
 * 本来のBREGEXPの動作とは違う可能性が大きいです

..スタンス
基本的にperlに合わせます
独自拡張は `一般的なテキストエディタ' が望む形に合わせます
 (大体自家製エディタかサクラエディタです ^^;)

最終的には気分で

.修正履歴
2005/04/21 BM法で2バイト文字に遭遇した場合無限ループする可能性があったのを修正
2005/04/20 正規表現頭部にBM法を適用するよう変更
2005/04/14 無効な繰り返し表現を用いた時発生する2件のメモリリークを修正
2005/04/14 不要なコメントを削除
2005/02/22 無効な最大値+1の後方参照を許してしまっていたのを修正
2004/10/04 置き換え文字の終端に \ や $ を用いたときの不具合修正
2004/10/03 [:kana:]がマッチしなかったのを修正
2004/08/23 DFAビット操作ミス修正、regdumpノードテーブル表示サンプル追加
2004/08/06 JREG_USELASTRETを追加
2004/08/05 DFA遷移可能性列挙作り直し
2004/07/28 DFAで繰り返し周りの不備修正
2004/07/27 修正BSDライセンスを適用
2004/07/27 最短一致の際ループ毎にスタックを消費しないよう変更
2004/07/26 再度無限分割によるスタックオーバーフローを回避するよう見直し
2004/07/15 全て dword型から u_int型へ置き換え、その他ワーニングを修正
2004/05/28 公開する必要のないデータ型をヘッダから削除
2004/05/28 0文字幅の繰り返しをperlに合わせるよう修正
2004/05/24 DFAで0文字幅の自己参照によって無限ループしてしまうのを修正
2004/05/24 名前付文字クラスの先頭のみ名前が合っていれば通過するのを修正
2004/05/24 戻り読みの文字数不一致チェックに漏れがあったのを修正
2004/05/24 DFAで拡張正規表現をサポート
2004/05/24 regtest.cが不適切だったのを修正
2004/04/23 戻り読み内部での繰り返しのマッチ幅がおかしかったのを修正
2004/04/09 限定一致を追加
2004/04/02 DFAで\nがより厳密に(\r(?!\n)|\n|\r\n)相当になるよう修正
2004/04/01 DFAでアンカーを利用可能なように修正
2004/04/01 DFAで\nが(\r|\n|\r\n)相当になるよう修正
2004/03/29 DFAマッチング細かいのを大量に修正
2004/03/28 DFAマッチングを追加
2004/03/24 コーディング規約をilibの時のに合わせた
2004/03/22 選択表現の最左以外の戻り読みが評価されていなかったのを修正
2004/03/15 マルチバイト文字の切り出しがうまくいってなかったのを修正
2004/03/15 ループ回数の上書きに対処
2004/03/07 コメントとスタイルシートを追加
2004/03/05 戻り読みのチェックでメタ文字の対処を修正
2004/03/05 [:digit:]が抜けていたので追加
2004/03/03 検索対象がnullだと、前回のを使うのは間違いなので修正
2004/03/01 無限分割によるスタックオーバーフローを回避するよう修正
2004/02/29 不正なループ構文によるコンパイルチェックミスを修正
2004/02/19 数値指定のメタ文字マッチが間違っていたのを修正
2004/02/19 置き換えに $& $` $' $+ $n を追加
2004/02/18 連続した置き換えで0文字幅マッチが無限ループするのを修正
2004/02/17 JREG_STARTLINE,JREG_ENDLINE導入、非JREG_BINARYMODEの動作変更
2004/02/15 連続したメタ文字のマッチ幅がおかしかったのを修正
2004/02/15 全角単語境界を見直し
2004/02/15 JREG_SINGLESTEPを追加
2004/02/14 先読みに繰り返しを使うとマッチ位置がずれるのを修正
2004/02/12 サクラエディタに組み込む/公開
2004/02/-- ソース公開(?)
2003/06/-- 開発開始(?)
