"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:MZ3cab"
"LanguageId" = "3:1041"
"CodePage" = "3:932"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_001B4F1E8F114E5BB23AA9AE893005CC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_03589C8D140C412E85F3BFFCF71DFBB8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_05DF1E8F0A03485D8B8F899474E1DBA1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_16E04A4DBAFE4AAE9BCC9385DB8BC54C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_38AD2F248961401AA3DA83A5B0C0B736"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_38FEF0A2021144588BB63719E147ACA9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_48344990B63D4909B246B543DA7C7AF0"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4C56F9C60F894C29B90FF1DBB6272340"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4F6D2D6F0A244F008EB67FD202F42374"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5ED1D21152934C8B86CB3D8BA86E3DDC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6412E34ADCA14EA0A0E2BD7C9464997E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_95D58EFACC754177A69E7B17307B6C8B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A7C86FC78244435090425B4BD08B3A7F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_ADDE26C4E25F47DD9BA61DD98D701D47"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C7AF35D090464A7883C9F56912F9307C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C8A7425E99AF47348301322208D348CD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D98C299284514720B5E63AAE5E5F5CD1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DC012886FD3B4679B2D78CAAF79939C3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E073AE9D1AC74E87A492EE04578219FB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E0975A96522C4A7A8A7A7864794515F0"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E7A0DA506C014B77AC89F930FD88BFE8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E83C7EC08CCB4D48B35208516F5C40E4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F1AD7D2E3B3A48F3AE6D7F3A580E2073"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FD424ECF0ECB45C18AD8B07BF75C05FE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\MZ3cab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Release\\MZ3cab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_001B4F1E8F114E5BB23AA9AE893005CC"
            {
            "SourcePath" = "8:..\\..\\dist\\emoji.ini"
            "TargetName" = "8:emoji.ini"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_05DF1E8F0A03485D8B8F899474E1DBA1"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\goohome\\goohome_quote_quotes_friends_parser.lua"
            "TargetName" = "8:goohome_quote_quotes_friends_parser.lua"
            "Tag" = "8:"
            "Folder" = "8:_F89F108A4B0A4CC9984492D137F83235"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_16E04A4DBAFE4AAE9BCC9385DB8BC54C"
            {
            "SourcePath" = "8:skin\\default\\body.jpg"
            "TargetName" = "8:body.jpg"
            "Tag" = "8:"
            "Folder" = "8:_27598CBCCC82437094151C98AEA875C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_38AD2F248961401AA3DA83A5B0C0B736"
            {
            "SourcePath" = "8:extra_files\\FDQ.dll"
            "TargetName" = "8:FDQ.dll"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_38FEF0A2021144588BB63719E147ACA9"
            {
            "SourcePath" = "8:skin\\aluminium\\header_.jpg"
            "TargetName" = "8:header_.jpg"
            "Tag" = "8:"
            "Folder" = "8:_60AB23DB628A45B092889BD991681664"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_48344990B63D4909B246B543DA7C7AF0"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\mixi.lua"
            "TargetName" = "8:mixi.lua"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4C56F9C60F894C29B90FF1DBB6272340"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\twitter.lua"
            "TargetName" = "8:twitter.lua"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4F6D2D6F0A244F008EB67FD202F42374"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\mixi\\mixi_new_bbs_parser.lua"
            "TargetName" = "8:mixi_new_bbs_parser.lua"
            "Tag" = "8:"
            "Folder" = "8:_EE89441823A84DCAB9D7B1214075B685"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5ED1D21152934C8B86CB3D8BA86E3DDC"
            {
            "SourcePath" = "8:skin\\aluminium\\report_.jpg"
            "TargetName" = "8:report_.jpg"
            "Tag" = "8:"
            "Folder" = "8:_60AB23DB628A45B092889BD991681664"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6412E34ADCA14EA0A0E2BD7C9464997E"
            {
            "SourcePath" = "8:skin\\default\\skin.ini"
            "TargetName" = "8:skin.ini"
            "Tag" = "8:"
            "Folder" = "8:_27598CBCCC82437094151C98AEA875C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_95D58EFACC754177A69E7B17307B6C8B"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\wrapper.lua"
            "TargetName" = "8:wrapper.lua"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A7C86FC78244435090425B4BD08B3A7F"
            {
            "SourcePath" = "8:..\\..\\dist\\toppage_group_sample.ini"
            "TargetName" = "8:toppage_group_sample.ini"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_ADDE26C4E25F47DD9BA61DD98D701D47"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\util.lua"
            "TargetName" = "8:util.lua"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C7AF35D090464A7883C9F56912F9307C"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\goohome.lua"
            "TargetName" = "8:goohome.lua"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C8A7425E99AF47348301322208D348CD"
            {
            "SourcePath" = "8:skin\\default\\header.jpg"
            "TargetName" = "8:header.jpg"
            "Tag" = "8:"
            "Folder" = "8:_27598CBCCC82437094151C98AEA875C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D98C299284514720B5E63AAE5E5F5CD1"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\mz3.lua"
            "TargetName" = "8:mz3.lua"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DC012886FD3B4679B2D78CAAF79939C3"
            {
            "SourcePath" = "8:skin\\default\\report.jpg"
            "TargetName" = "8:report.jpg"
            "Tag" = "8:"
            "Folder" = "8:_27598CBCCC82437094151C98AEA875C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E073AE9D1AC74E87A492EE04578219FB"
            {
            "SourcePath" = "8:skin\\aluminium\\body_.jpg"
            "TargetName" = "8:body_.jpg"
            "Tag" = "8:"
            "Folder" = "8:_60AB23DB628A45B092889BD991681664"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E0975A96522C4A7A8A7A7864794515F0"
            {
            "SourcePath" = "8:..\\..\\ChangeLog.txt"
            "TargetName" = "8:ChangeLog.txt"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E7A0DA506C014B77AC89F930FD88BFE8"
            {
            "SourcePath" = "8:..\\..\\doc\\Readme.txt"
            "TargetName" = "8:Readme.txt"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E83C7EC08CCB4D48B35208516F5C40E4"
            {
            "SourcePath" = "8:skin\\aluminium\\skin1.ini"
            "TargetName" = "8:skin1.ini"
            "Tag" = "8:"
            "Folder" = "8:_60AB23DB628A45B092889BD991681664"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FD424ECF0ECB45C18AD8B07BF75C05FE"
            {
            "SourcePath" = "8:extra_files\\gsgetfile.dll"
            "TargetName" = "8:gsgetfile.dll"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_3E903888F59A48A99BCB08BE2C7CC7A5"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_3553E76F6F3045F190157ADD15B3F471"
                    {
                    "Name" = "8:skin"
                    "Condition" = "8:"
                    "Property" = "8:_1128B3C4E04A4DC58099B7AD94536EF0"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_27598CBCCC82437094151C98AEA875C1"
                            {
                            "Name" = "8:default"
                            "Condition" = "8:"
                            "Property" = "8:_CC94FA6624BB4E179B558BB9013CFA1F"
                                "Folders"
                                {
                                }
                            }
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_60AB23DB628A45B092889BD991681664"
                            {
                            "Name" = "8:aluminium"
                            "Condition" = "8:"
                            "Property" = "8:_3BAB8A9F69094094A475567B32DB8CEC"
                                "Folders"
                                {
                                }
                            }
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_C96D8C0A54414528B3B66D574D465CBD"
                    {
                    "Name" = "8:plugins"
                    "Condition" = "8:"
                    "Property" = "8:_04D6D049B106484D828C7AAC1A867D02"
                        "Folders"
                        {
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_D222F4363E8949039D126142DC49664A"
                    {
                    "Name" = "8:scripts"
                    "Condition" = "8:"
                    "Property" = "8:_861E3041CB2E4519A892BD56711523B6"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_EE89441823A84DCAB9D7B1214075B685"
                            {
                            "Name" = "8:mixi"
                            "Condition" = "8:"
                            "Property" = "8:_452661E83E8B4D9B995B25BEAA7F6F63"
                                "Folders"
                                {
                                }
                            }
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_F89F108A4B0A4CC9984492D137F83235"
                            {
                            "Name" = "8:goohome"
                            "Condition" = "8:"
                            "Property" = "8:_C9153029E98D4BEE93F7DB55BFD4EC85"
                                "Folders"
                                {
                                }
                            }
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_FA34FEA1B5DF4E5B99746AF505215046"
                    {
                    "Name" = "8:user_scripts"
                    "Condition" = "8:"
                    "Property" = "8:_F268D5BDA5164482B5797B12EA0E0F04"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_8B60D109A4714E0FB24564285CDF93C4"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:MZ3"
        "Manufacturer" = "8:HME Project"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:5.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_03589C8D140C412E85F3BFFCF71DFBB8"
            {
            "SourcePath" = "8:..\\lua\\Release_wm5_ppc_armv4i\\lua.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{2D15C884-CA53-4B00-9854-A51ED9FF9FB2}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_F1AD7D2E3B3A48F3AE6D7F3A580E2073"
            {
            "SourcePath" = "8:..\\MZ3\\Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\\Release\\MZ3.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{E9AB75B4-EAC6-4E6C-99D7-0FD76EA0E79C}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_6301AA478D994FCC9F73518635C98390"
            {
            "Name" = "8:MZ3"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_F1AD7D2E3B3A48F3AE6D7F3A580E2073"
            "Folder" = "8:_8B60D109A4714E0FB24564285CDF93C4"
            "WorkingFolder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            }
        }
    }
}
