"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:MZ3cab"
"LanguageId" = "3:1041"
"CodePage" = "3:932"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_16E04A4DBAFE4AAE9BCC9385DB8BC54C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_38AD2F248961401AA3DA83A5B0C0B736"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A7C86FC78244435090425B4BD08B3A7F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C8A7425E99AF47348301322208D348CD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DC012886FD3B4679B2D78CAAF79939C3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E0975A96522C4A7A8A7A7864794515F0"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E7A0DA506C014B77AC89F930FD88BFE8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F1ACF2406396454D84AF361F936A2D20"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FD424ECF0ECB45C18AD8B07BF75C05FE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\MZ3cab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Debug_Win32"
        {
        "DisplayName" = "8:Debug_Win32"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug_Win32\\MZ3cab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\MZ3.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release_MZ3"
        {
        "DisplayName" = "8:Release_MZ3"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Release_MZ3\\MZ3cab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release_Win32"
        {
        "DisplayName" = "8:Release_Win32"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Release_Win32\\MZ3cab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_16E04A4DBAFE4AAE9BCC9385DB8BC54C"
            {
            "SourcePath" = "8:skin\\default\\body.jpg"
            "TargetName" = "8:body.jpg"
            "Tag" = "8:"
            "Folder" = "8:_27598CBCCC82437094151C98AEA875C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_38AD2F248961401AA3DA83A5B0C0B736"
            {
            "SourcePath" = "8:extra_files\\FDQ.dll"
            "TargetName" = "8:FDQ.dll"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A7C86FC78244435090425B4BD08B3A7F"
            {
            "SourcePath" = "8:..\\..\\dist\\toppage_group_sample.ini"
            "TargetName" = "8:toppage_group_sample.ini"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C8A7425E99AF47348301322208D348CD"
            {
            "SourcePath" = "8:skin\\default\\header.jpg"
            "TargetName" = "8:header.jpg"
            "Tag" = "8:"
            "Folder" = "8:_27598CBCCC82437094151C98AEA875C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DC012886FD3B4679B2D78CAAF79939C3"
            {
            "SourcePath" = "8:skin\\default\\report.jpg"
            "TargetName" = "8:report.jpg"
            "Tag" = "8:"
            "Folder" = "8:_27598CBCCC82437094151C98AEA875C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E0975A96522C4A7A8A7A7864794515F0"
            {
            "SourcePath" = "8:..\\..\\ChangeLog.txt"
            "TargetName" = "8:ChangeLog.txt"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E7A0DA506C014B77AC89F930FD88BFE8"
            {
            "SourcePath" = "8:..\\..\\doc\\Readme.txt"
            "TargetName" = "8:Readme.txt"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FD424ECF0ECB45C18AD8B07BF75C05FE"
            {
            "SourcePath" = "8:extra_files\\gsgetfile.dll"
            "TargetName" = "8:gsgetfile.dll"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_3E903888F59A48A99BCB08BE2C7CC7A5"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_3553E76F6F3045F190157ADD15B3F471"
                    {
                    "Name" = "8:skin"
                    "Condition" = "8:"
                    "Property" = "8:_1128B3C4E04A4DC58099B7AD94536EF0"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_27598CBCCC82437094151C98AEA875C1"
                            {
                            "Name" = "8:default"
                            "Condition" = "8:"
                            "Property" = "8:_CC94FA6624BB4E179B558BB9013CFA1F"
                                "Folders"
                                {
                                }
                            }
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_8B60D109A4714E0FB24564285CDF93C4"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:MZ3"
        "Manufacturer" = "8:HME Project"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:5.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_F1ACF2406396454D84AF361F936A2D20"
            {
            "SourcePath" = "8:..\\MZ3\\Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\\Release_MZ3\\MZ3.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{E9AB75B4-EAC6-4E6C-99D7-0FD76EA0E79C}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_851EBAD89E554EF9BF020AD8C237D3AE"
            {
            "Name" = "8:MZ3"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_F1ACF2406396454D84AF361F936A2D20"
            "Folder" = "8:_8B60D109A4714E0FB24564285CDF93C4"
            "WorkingFolder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            }
        }
    }
}
