"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:TkTweetsCab"
"LanguageId" = "3:1041"
"CodePage" = "3:932"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0CD7DC0DFCB04F5B8487746EED89A481"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1487D5D944054D47BCCAB7A146D89E14"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_16E04A4DBAFE4AAE9BCC9385DB8BC54C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3183679E24D6419EB5EAC43E0F652BE2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_38AD2F248961401AA3DA83A5B0C0B736"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_38FEF0A2021144588BB63719E147ACA9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_49D3E3E671EC4BF9A260AA6F36AC5AF1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4C56F9C60F894C29B90FF1DBB6272340"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5A778D1CC2484FC3925A9AAE11FC2BF6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5ED1D21152934C8B86CB3D8BA86E3DDC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5F271BE43DEC4C39A269486517357A60"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6412E34ADCA14EA0A0E2BD7C9464997E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6DA625D44EEF4F0C93500B0E660C189E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7AA4CF2A71AC42149306EBD7257A58C7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7F369862B0754074876E9CAC9B2A9713"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_937E4FD2050549FDAB52952892FAD637"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_95D58EFACC754177A69E7B17307B6C8B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_97AD7D3853EA47DD8365D3CF3B3D745F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A1BED9B5C6F4470CBAACBAE1F40FDD50"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A7C86FC78244435090425B4BD08B3A7F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AABFEC2A1FCB45FDBFD511444D5BB96E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_ADDE26C4E25F47DD9BA61DD98D701D47"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C8A7425E99AF47348301322208D348CD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D98C299284514720B5E63AAE5E5F5CD1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DC012886FD3B4679B2D78CAAF79939C3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E073AE9D1AC74E87A492EE04578219FB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E0975A96522C4A7A8A7A7864794515F0"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E5E2A8EF3A654FABB1B64C7270873A9F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E7A0DA506C014B77AC89F930FD88BFE8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E83C7EC08CCB4D48B35208516F5C40E4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FB305B7E41AB4F4E8BB41959E3194A28"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FD424ECF0ECB45C18AD8B07BF75C05FE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug_MZ3Plus\\MZ3.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Release_MZ3Plus\\MZ3.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "TkTw_D_W32"
        {
        "DisplayName" = "8:TkTw_D_W32"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:TkTw_D_W32\\MZ3CabPlus.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "TkTw_R_W32c"
        {
        "DisplayName" = "8:TkTw_R_W32c"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:TkTw_R_W32c\\MZ3CabPlus.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "TkTw_R_WM"
        {
        "DisplayName" = "8:TkTw_R_WM"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:TkTw_R_WM\\TkTweets.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_0CD7DC0DFCB04F5B8487746EED89A481"
            {
            "SourcePath" = "8:skin\\dark\\body__.jpg"
            "TargetName" = "8:body__.jpg"
            "Tag" = "8:"
            "Folder" = "8:_1A588D4CD71246D4AA223A0516473FE2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1487D5D944054D47BCCAB7A146D89E14"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\wrapper.luac"
            "TargetName" = "8:wrapper.luac"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_16E04A4DBAFE4AAE9BCC9385DB8BC54C"
            {
            "SourcePath" = "8:skin\\default\\body.jpg"
            "TargetName" = "8:body.jpg"
            "Tag" = "8:"
            "Folder" = "8:_27598CBCCC82437094151C98AEA875C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3183679E24D6419EB5EAC43E0F652BE2"
            {
            "SourcePath" = "8:..\\MZ3\\plugins\\dummy_plugin.lua"
            "TargetName" = "8:dummy_plugin.lua"
            "Tag" = "8:"
            "Folder" = "8:_C96D8C0A54414528B3B66D574D465CBD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_38AD2F248961401AA3DA83A5B0C0B736"
            {
            "SourcePath" = "8:extra_files\\FDQ.dll"
            "TargetName" = "8:FDQ.dll"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_38FEF0A2021144588BB63719E147ACA9"
            {
            "SourcePath" = "8:skin\\aluminium\\header_.jpg"
            "TargetName" = "8:header_.jpg"
            "Tag" = "8:"
            "Folder" = "8:_60AB23DB628A45B092889BD991681664"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4C56F9C60F894C29B90FF1DBB6272340"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\twitter.lua"
            "TargetName" = "8:twitter.lua"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5A778D1CC2484FC3925A9AAE11FC2BF6"
            {
            "SourcePath" = "8:skin\\dark\\report__.jpg"
            "TargetName" = "8:report__.jpg"
            "Tag" = "8:"
            "Folder" = "8:_1A588D4CD71246D4AA223A0516473FE2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5ED1D21152934C8B86CB3D8BA86E3DDC"
            {
            "SourcePath" = "8:skin\\aluminium\\report_.jpg"
            "TargetName" = "8:report_.jpg"
            "Tag" = "8:"
            "Folder" = "8:_60AB23DB628A45B092889BD991681664"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5F271BE43DEC4C39A269486517357A60"
            {
            "SourcePath" = "8:..\\MZ3\\user_scripts\\user_setting.lua"
            "TargetName" = "8:user_setting.lua"
            "Tag" = "8:"
            "Folder" = "8:_FA34FEA1B5DF4E5B99746AF505215046"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6412E34ADCA14EA0A0E2BD7C9464997E"
            {
            "SourcePath" = "8:skin\\default\\skin.ini"
            "TargetName" = "8:skin.ini"
            "Tag" = "8:"
            "Folder" = "8:_27598CBCCC82437094151C98AEA875C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6DA625D44EEF4F0C93500B0E660C189E"
            {
            "SourcePath" = "8:skin\\dark\\skin2.ini"
            "TargetName" = "8:skin2.ini"
            "Tag" = "8:"
            "Folder" = "8:_1A588D4CD71246D4AA223A0516473FE2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7AA4CF2A71AC42149306EBD7257A58C7"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\base64.luac"
            "TargetName" = "8:base64.luac"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7F369862B0754074876E9CAC9B2A9713"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\base64.lua"
            "TargetName" = "8:base64.lua"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_937E4FD2050549FDAB52952892FAD637"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\mz3.luac"
            "TargetName" = "8:mz3.luac"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_95D58EFACC754177A69E7B17307B6C8B"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\wrapper.lua"
            "TargetName" = "8:wrapper.lua"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_97AD7D3853EA47DD8365D3CF3B3D745F"
            {
            "SourcePath" = "8:..\\MZ3\\user_scripts\\dummy_user_script.lua"
            "TargetName" = "8:dummy_user_script.lua"
            "Tag" = "8:"
            "Folder" = "8:_FA34FEA1B5DF4E5B99746AF505215046"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A7C86FC78244435090425B4BD08B3A7F"
            {
            "SourcePath" = "8:..\\..\\dist\\toppage_group_sample.ini"
            "TargetName" = "8:toppage_group_sample.ini"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_AABFEC2A1FCB45FDBFD511444D5BB96E"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\util.luac"
            "TargetName" = "8:util.luac"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_ADDE26C4E25F47DD9BA61DD98D701D47"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\util.lua"
            "TargetName" = "8:util.lua"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C8A7425E99AF47348301322208D348CD"
            {
            "SourcePath" = "8:skin\\default\\header.jpg"
            "TargetName" = "8:header.jpg"
            "Tag" = "8:"
            "Folder" = "8:_27598CBCCC82437094151C98AEA875C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D98C299284514720B5E63AAE5E5F5CD1"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\mz3.lua"
            "TargetName" = "8:mz3.lua"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DC012886FD3B4679B2D78CAAF79939C3"
            {
            "SourcePath" = "8:skin\\default\\report.jpg"
            "TargetName" = "8:report.jpg"
            "Tag" = "8:"
            "Folder" = "8:_27598CBCCC82437094151C98AEA875C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E073AE9D1AC74E87A492EE04578219FB"
            {
            "SourcePath" = "8:skin\\aluminium\\body_.jpg"
            "TargetName" = "8:body_.jpg"
            "Tag" = "8:"
            "Folder" = "8:_60AB23DB628A45B092889BD991681664"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E0975A96522C4A7A8A7A7864794515F0"
            {
            "SourcePath" = "8:..\\..\\ChangeLog.txt"
            "TargetName" = "8:ChangeLog.txt"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E5E2A8EF3A654FABB1B64C7270873A9F"
            {
            "SourcePath" = "8:..\\MZ3\\scripts\\twitter.luac"
            "TargetName" = "8:twitter.luac"
            "Tag" = "8:"
            "Folder" = "8:_D222F4363E8949039D126142DC49664A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E7A0DA506C014B77AC89F930FD88BFE8"
            {
            "SourcePath" = "8:..\\..\\doc\\Readme.txt"
            "TargetName" = "8:Readme.txt"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E83C7EC08CCB4D48B35208516F5C40E4"
            {
            "SourcePath" = "8:skin\\aluminium\\skin1.ini"
            "TargetName" = "8:skin1.ini"
            "Tag" = "8:"
            "Folder" = "8:_60AB23DB628A45B092889BD991681664"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FB305B7E41AB4F4E8BB41959E3194A28"
            {
            "SourcePath" = "8:skin\\dark\\header__.jpg"
            "TargetName" = "8:header__.jpg"
            "Tag" = "8:"
            "Folder" = "8:_1A588D4CD71246D4AA223A0516473FE2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FD424ECF0ECB45C18AD8B07BF75C05FE"
            {
            "SourcePath" = "8:extra_files\\gsgetfile.dll"
            "TargetName" = "8:gsgetfile.dll"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_3E903888F59A48A99BCB08BE2C7CC7A5"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_3553E76F6F3045F190157ADD15B3F471"
                    {
                    "Name" = "8:skin"
                    "Condition" = "8:"
                    "Property" = "8:_1128B3C4E04A4DC58099B7AD94536EF0"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_1A588D4CD71246D4AA223A0516473FE2"
                            {
                            "Name" = "8:dark"
                            "Condition" = "8:"
                            "Property" = "8:_31732866EF6247D88D0EA5D268D545EE"
                                "Folders"
                                {
                                }
                            }
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_27598CBCCC82437094151C98AEA875C1"
                            {
                            "Name" = "8:default"
                            "Condition" = "8:"
                            "Property" = "8:_CC94FA6624BB4E179B558BB9013CFA1F"
                                "Folders"
                                {
                                }
                            }
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_60AB23DB628A45B092889BD991681664"
                            {
                            "Name" = "8:aluminium"
                            "Condition" = "8:"
                            "Property" = "8:_3BAB8A9F69094094A475567B32DB8CEC"
                                "Folders"
                                {
                                }
                            }
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_C96D8C0A54414528B3B66D574D465CBD"
                    {
                    "Name" = "8:plugins"
                    "Condition" = "8:"
                    "Property" = "8:_04D6D049B106484D828C7AAC1A867D02"
                        "Folders"
                        {
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_D222F4363E8949039D126142DC49664A"
                    {
                    "Name" = "8:scripts"
                    "Condition" = "8:"
                    "Property" = "8:_861E3041CB2E4519A892BD56711523B6"
                        "Folders"
                        {
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_FA34FEA1B5DF4E5B99746AF505215046"
                    {
                    "Name" = "8:user_scripts"
                    "Condition" = "8:"
                    "Property" = "8:_F268D5BDA5164482B5797B12EA0E0F04"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_8B60D109A4714E0FB24564285CDF93C4"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:TkTweets"
        "Manufacturer" = "8:TakkeSoft"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:5.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_49D3E3E671EC4BF9A260AA6F36AC5AF1"
            {
            "SourcePath" = "8:..\\MZ3\\Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\\TkTw_R_WM\\TkTweets.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:TkTw_R_WM|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{E9AB75B4-EAC6-4E6C-99D7-0FD76EA0E79C}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_A1BED9B5C6F4470CBAACBAE1F40FDD50"
            {
            "SourcePath" = "8:..\\JRegexDLL\\Release_wm5_ppc_armv4i\\jregex.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{761EECB0-554B-4906-ACC2-CF846B3A630A}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_7349FA08B5894F2CA7FD36518B394ABC"
            {
            "Name" = "8:TkTweets"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_49D3E3E671EC4BF9A260AA6F36AC5AF1"
            "Folder" = "8:_8B60D109A4714E0FB24564285CDF93C4"
            "WorkingFolder" = "8:_3E903888F59A48A99BCB08BE2C7CC7A5"
            }
        }
    }
}
