[skin]
# スキンタイトル
title=MZ3クラシック
# メイン画面のボディコントロール用背景画像ファイル名
main_body_imagefile=body.jpg
# メイン画面のカテゴリコントロール用背景画像ファイル名
main_category_imagefile=header.jpg
# レポート画面のリストコントロール用背景画像ファイル名
report_list_imagefile=report.jpg

######################################################################
# 文字色
######################################################################
# レポート画面、リストの文字色
ReportListTextColor=000000
# メイン画面、カテゴリコントロールのアクティブ項目の文字色
MainCategoryListActiveTextColor=ff0000
# メイン画面、カテゴリコントロールの非アクティブ項目の文字色
MainCategoryListInactiveTextColor=000000
# メイン画面、ボディコントロールのデフォルト文字色
MainBodyListDefaultTextColor=000000
# メイン画面、ボディコントロールの未読文字色
MainBodyListNonreadTextColor=0000ff
# メイン画面、ボディコントロールの新着記事の文字色
MainBodyListNewItemTextColor=ff0000
# メイン画面、ボディコントロールのあしあとのマイミクの文字色
MainBodyListFootprintMyMixiTextColor=0000ff
# メイン画面、ボディコントロールの外部ブログの文字色
MainBodyListExternalBlogTextColor=808080
# メイン画面、ボディコントロールの日付区切り線
MainBodyListDayBreakLine=C0C0FF
