// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\MZ3GroupFileEditor.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MZ3GroupFileEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 MZ3GroupFileEditor"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MZ3GroupFileEditor Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MZ3GROUPFILEEDITOR_DIALOG DIALOGEX 0, 0, 167, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MZ3GroupFileEditor"
MENU IDR_MAIN_MENU
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CATEGORY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,22,153,149
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,153,16
END

IDD_NAME_DIALOG DIALOGEX 0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "名前"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME_EDIT,7,7,108,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,129,24,50,14
END

IDD_CATEGORY_SETTING_DIALOG DIALOGEX 0, 0, 254, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "カテゴリの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,197,24,50,14
    EDITTEXT        IDC_NAME_EDIT,45,7,138,14,ES_AUTOHSCROLL
    LTEXT           "カテゴリ名",IDC_STATIC,7,9,32,8
    LTEXT           "タイプ",IDC_STATIC,7,32,18,8
    LTEXT           "URL",IDC_STATIC,7,52,14,8
    CONTROL         "巡回予約",IDC_CRUISE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,48,10
    COMBOBOX        IDC_TYPE_COMBO,45,30,96,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_URL_EDIT,45,49,202,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MZ3GroupFileEditor.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "MZ3GroupFileEditor.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MZ3GROUPFILEEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_NAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_CATEGORY_SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
        HORZGUIDE, 36
        HORZGUIDE, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "開く(&O)...",                   ID_OPEN_FILE
        MENUITEM "上書き保存(&S)\tCtrl+S",           ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      ID_EXIT_APP
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)...",              ID_ABOUT
    END
END

IDR_TAB_MENU MENU 
BEGIN
    POPUP "タブメニュー"
    BEGIN
        MENUITEM "名称変更(&R)...",                 ID_TAB_RENAME
        MENUITEM "追加(&A)...",                   ID_ADD_TAB
        MENUITEM "削除(&D)...",                   ID_DELETE_TAB
        MENUITEM SEPARATOR
        MENUITEM "左に移動",                        ID_TAB_MOVE_LEFT
        MENUITEM "右に移動",                        ID_TAB_MOVE_RIGHT
    END
END

IDR_CATEGORY_MENU MENU 
BEGIN
    POPUP "カテゴリメニュー"
    BEGIN
        MENUITEM "設定変更(&R)...",                 ID_CATEGORY_SETTING
        MENUITEM "追加(&A)...",                   ID_CATEGORY_ADD
        MENUITEM "削除(&D)...",                   ID_CATEGORY_DELETE
        MENUITEM SEPARATOR
        MENUITEM "左のタブに移動\tCtrl+←",             ID_CATEGORY_MOVE_LEFT
        MENUITEM "右のタブに移動\tCtrl+→",             ID_CATEGORY_MOVE_RIGHT
        MENUITEM "上に移動\tCtrl+↑",                ID_CATEGORY_MOVE_UP
        MENUITEM "下に移動\tCtrl+↓",                ID_CATEGORY_MOVE_DOWN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_UP,          ID_ACCELERATOR_MOVE_UP, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_ACCELERATOR_MOVE_DOWN, VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_ACCELERATOR_MOVE_LEFT, VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_ACCELERATOR_MOVE_RIGHT, VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_ACCELERATOR_TAB_RIGHT, VIRTKEY, NOINVERT
    VK_LEFT,        ID_ACCELERATOR_TAB_LEFT, VIRTKEY, NOINVERT
    "S",            ID_ACCELERATOR_SAVE,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "バージョン情報 MZ3GroupFileEditor(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\MZ3GroupFileEditor.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

