Copyright (c) 2003 (全略)
All rights reserved.

再配布と変更のありなしによらないソースとバイナリの形態での運用を
次の条件付きで許可する:
1. ソースでの再配布は上記の著作権表示とこれらの条項、および下記の
   免責事項含めること。
2. バイナリでの再配布は上記の著作権表示とこれらの条項、および下記の
   免責事項と付属する文書を含めること。
3. 許可書無しにこのこのソフトウェアから派生した製品の推奨や宣伝に
   著作権者やその貢献者の名前を使用してはいけない。

本ソフトウェアは著作権者と貢献者によって「現状のまま」提供されるものとします。
本ソフトウェアについては、明示黙示を問わず、商用品として通常そなえるべき品質を
そなえているとの保証も、特定の目的に適合するとの保証を含め、何の保証もなされません。
事由のいかんを問わず、損害発生の原因いかんを問わず、且つ、責任の根拠が契約であるか
厳格責任であるか (過失その他) 不法行為であるかを問わず、著作権者も貢献者も、仮に
そのような損害が発生する可能性を知らされていたとしても、本ソフトウェアの使用から
発生した直接損害、間接損害、偶発的な損害、特別損害、懲罰的損害または結果損害の
いずれに対しても (代替品または サービスの提供; 使用機会、データまたは利益の損失
の補償; または、業務の中断に対する補償を含め) 責任をいっさい負いません。
